D:\ДЗ\sim_5\bin\Debug\net6.0\sim_5.exe
D:\ДЗ\sim_5\bin\Debug\net6.0\sim_5.deps.json
D:\ДЗ\sim_5\bin\Debug\net6.0\sim_5.runtimeconfig.json
D:\ДЗ\sim_5\bin\Debug\net6.0\sim_5.dll
D:\ДЗ\sim_5\bin\Debug\net6.0\sim_5.pdb
D:\ДЗ\sim_5\obj\Debug\net6.0\sim_5.csproj.AssemblyReference.cache
D:\ДЗ\sim_5\obj\Debug\net6.0\sim_5.GeneratedMSBuildEditorConfig.editorconfig
D:\ДЗ\sim_5\obj\Debug\net6.0\sim_5.AssemblyInfoInputs.cache
D:\ДЗ\sim_5\obj\Debug\net6.0\sim_5.AssemblyInfo.cs
D:\ДЗ\sim_5\obj\Debug\net6.0\sim_5.csproj.CoreCompileInputs.cache
D:\ДЗ\sim_5\obj\Debug\net6.0\sim_5.dll
D:\ДЗ\sim_5\obj\Debug\net6.0\refint\sim_5.dll
D:\ДЗ\sim_5\obj\Debug\net6.0\sim_5.pdb
D:\ДЗ\sim_5\obj\Debug\net6.0\sim_5.genruntimeconfig.cache
D:\ДЗ\sim_5\obj\Debug\net6.0\ref\sim_5.dll
